<!DOCTYPE html>
<html>
<title>Clubbub</title>
<link rel="stylesheet" type="text/css" href="clubbub.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="http://www.w3schools.com/lib/w3data.js"></script>

<!--INCLUDE ASHOBIZ STUFF-->
<link href="ashobiz/src/css/ashobiz.base.css" rel="stylesheet">
<link href="ashobiz/src/css/ashobiz-136.css" rel="stylesheet">
<script src="https://use.fontawesome.com/d3bea03464.js"></script>


<body>
	<div w3-include-html="navbar_top.html"></div>
	<!-- IGNORE ABOVE -->
	<div class="pageheader">
		<table style="width: 100%;"><tr style="width: 100%;">
			<td class="actioniconbox"><h1 class="pagetitle">Feed</h1></td>
			<td class="actioniconbox">
				<a><i id="newclubbutt" onclick="openForm()" class="fa fa-plus-circle fa-3x actionicon"></i></a>
			</td>
		</tr></table>
	</div>
	
	<div style="width:100%;height:80%;overflow-y:scroll;padding:5px;">
		<div class="messagebox">
			<!-- #136 -->
			<div class="a-136 a-br a-br-blue" id="messagebox">
    				<!-- Heading -->
    				<h3>Spikeball</h3>
    				<!-- Paragraph -->
   				 <p>Spikeball. Theater Lobby. Activity Period. Be there.</p>
			</div>
	
			<!-- #136 -->
			<div class="a-136 a-br a-br-violet">
    					<!-- Heading -->
    					<h3>A Cappella Club</h3>
    					<!-- Paragraph -->
   					 <p>Meeting Tuesday to decide what song we're doing! -Mrs. Akin</p>
				</div>	
			</div>
		</div>
	</div>
	<!--<form style="position:fixed; left:60px; background-color:white;">
		<input text = "">
	</form>-->

	
</body>

<script>
	w3IncludeHTML();
</script>

</html>

<!-- Look at this for tab switching http://stackoverflow.com/questions/23322536/how-to-switch-between-tabs-using-href -->
<!-- http://www.w3schools.com/howto/howto_js_tabs.asp -->